# BoilerApiAutomation

./: .gitignore  bitbucket-pipelines.yml  email.properties  pom.xml  serenity.properties
src/test/java/: CucumberTestSuite.java
src/test/java/config/: config.properties  emailutil.properties
src/test/java/e2e/model/: AddUserToWorkspaceModel.java  RespondLoginModel.java
src/test/java/e2e/payload/: AddUserToWorkspaceCreatePayload.java  RespondLoginCreatePayload.java
src/test/java/e2e/stepdefinition/: AddUserToWorkspace.java  RespondLogin.java
src/test/java/utils/BaseClass/: BaseClass.java
src/test/java/utils/ConfigUtil/: ConfigUtil.java
src/test/java/utils/EmailUtility/: EmailUtil.java
src/test/java/utils/PropertyFileReader/: PropertyFileReader.java
src/test/java/utils/ZipUtil/: ZipUtils.java
src/test/resources/: config.yml  log4j2.xml  serenity.conf
src/test/resources/features/: 001_LoginRespond.feature  AddUserToWorkspace.feature
